<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>mAroN's Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body id="con">
    <div class="main">
        <div class="logo">
            <div style="text-align: left"><img src="logo.png" width="200px" /></div>
        </div>
        <ul>
            <h1>mAroN's Coffee Shop</h1>
            <br>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li class="active"><a href="contact.html">CONTACT</a></li>
          <li><a href="about page.html">ABOUT US</a></li>
        </ul>
      </div>
    
 <div class="contact">
  
    
      <h1>mAroN's Coffee Shop Contact info</h1>
      <br>
      <br>
       <h1>Contact us</h1>
       
       <p> If you have any questions, feedback, or inquiries, we'd love to hear from you. Get in touch with us using the following contact information:
        <br>
        <br>Phone: 09124945023
        <br>Email: maronscoffeeshop@gmail.com
        <br>Address: San Fabian,Echague,Isabela
        <br>Operating Hours:[Opening at 7am Closing at 8pm
        <br>Website: mAroNCoffeeShop.com
        <br>Social Media: facebook.com
        <br>Feel free to reach out to us with any concerns, suggestions, or special requests. Our dedicated team is here to assist you and provide the best coffee experience possible. We value your feedback and look forward to serving you soon!
        
        Please note that the specific contact details and headings may vary based on the coffee shop's name, location, and preferred mode of communication.</p>
   
      <div class="location">
        <br>
        <br>
        <h1>Location</h1>
        <img src="map.png" alt="">
      </div>

 </div>


</body>
</html>